<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/news_icon"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/section_drawable"
        android:gravity="bottom|center"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        tools:text="Society" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="3"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Nombre de la noticia, que por lo general es muy larga" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="right"
            android:maxLines="2"
            android:textSize="14sp"
            tools:text="Published on: 2017-03-22T17:32:44Z " />

    </LinearLayout>

</LinearLayout>